# soramitsu-task

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kholmukhamedov/soramitsutest/data/remote/: ApiService.java
app/src/main/java/me/kholmukhamedov/soramitsutest/data/repository/: RepositoryImpl.java
app/src/main/java/me/kholmukhamedov/soramitsutest/di/: App.java  AppBinder.java  AppComponent.java  AppModule.java  ListModule.java
app/src/main/java/me/kholmukhamedov/soramitsutest/di/component/: AppComponent.java  MainComponent.java
app/src/main/java/me/kholmukhamedov/soramitsutest/di/module/: AppModule.java  MainModule.java
app/src/main/java/me/kholmukhamedov/soramitsutest/di/scope/: MainScope.java
app/src/main/java/me/kholmukhamedov/soramitsutest/domain/: Interactor.java  Repository.java
app/src/main/java/me/kholmukhamedov/soramitsutest/models/converter/: AbstractConverter.java  DataToDomainConverter.java  DomainToPresentationConverter.java
app/src/main/java/me/kholmukhamedov/soramitsutest/models/data/: FeedBean.kt
app/src/main/java/me/kholmukhamedov/soramitsutest/models/domain/: Item.kt
app/src/main/java/me/kholmukhamedov/soramitsutest/models/presentation/: ItemModel.kt
app/src/main/java/me/kholmukhamedov/soramitsutest/presentation/presenter/: GridPresenter.java  ListPresenter.java  MainPresenter.java
app/src/main/java/me/kholmukhamedov/soramitsutest/presentation/utils/: AddToEndSingleByTagStateStrategy.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  RxSchedulerProvider.java  RxSchedulerProviderImpl.java
app/src/main/java/me/kholmukhamedov/soramitsutest/presentation/view/: ItemFragment.java  MainActivity.java  MainAdapter.java  MainView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_list.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/kholmukhamedov/soramitsutest/: IntegrationTest.java
app/src/test/java/me/kholmukhamedov/soramitsutest/data/repository/: RepositoryImplTest.java
app/src/test/java/me/kholmukhamedov/soramitsutest/domain/: InteractorTest.java
app/src/test/java/me/kholmukhamedov/soramitsutest/models/converter/: DataToDomainConverterTest.java  (+1 more)
app/src/test/java/me/kholmukhamedov/soramitsutest/utils/: MainViewState.java  MockResponseInterceptor.java  StubRxSchedulerProviderImpl.java
app/src/test/resources/: feed.json
(+18 files in other folders)
